@colorsValues: purple, purple-dark, purple-grey, yellow, yellow-light, orange,
  orange-dark, orange-light, green, green-light, blue, blue-light, red,
  red-light, red-lighter, grey, grey-dark, grey-light, grey-lighter, white,
  transparent;

@purple : #493E69;
@purple-dark : #271e42;
@purple-grey : #8782a6;

@yellow : #FBD241;
@yellow-light : #FFF3C8;

@orange : #FF951C;
@orange-dark : #FE7B02;
@orange-light : #FFCC9D;

@green : #7BDB99;
@green-light : #7BDB99;

@blue : #A3BEF3;
@blue-light : #DFEAFF;

@red : #F35A63;
@red-light : #F9989F;
@red-lighter : #FFCDD1;

@grey : #E9E9E9;
@grey-dark: #e6e6e6;
@grey-light: #fafafa;
@grey-lighter: #dddbe6;

@white: #ffffff;

@transparent: transparent;
